.resbox{
    width: 25%;
    margin-top: 50px;
    margin-bottom: 50px;
    display: inline-block;
}

.signbox{
    width: 25%;
    border: 2px solid black;
    border-radius: 8px;
    background-color:#95c5e5;
    display: inline-block;
    text-align: center;
}

.wikibox{
    border: 2px solid black;
    border-radius: 8px;
    background-color:#e6e6e6;
}

.polonabox{
    border: 2px solid black;
    border-radius: 8px;
    background-color: #ff4d4d;
    color: white;
}

.container{
    width: 100%;
    text-align: center;
}

.commentbox{
    border: 2px solid black;
    border-radius: 8px;
    background-color: #95c5e5;
    text-align:center;
    position: fixed;
}

.menu {
    font-size: 24pt;
}
