<!DOCTYPE html>
<html>
    <head>
        <title>{{ title }}</title>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
        <script src="{{ url_for('static', filename='app.js') }}" type = "text/javascript"></script>
        <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='css/styles.css')}}">
    </head>
    <body>
        <div class="commentbox">
            <div>
                <p style="color:black" ><b>KnowWay!</b></p>
                {{ username }}
                <br>
                <p id="points">wait a bit...</p>
                <a href="/main">Back</a>
            </div>
            <div>
                <form action="" method="post" novalidate>
                    {{ formAddComment.hidden_tag() }}
                    <p>
                        {{ formAddComment.content.label }}<br>
                        {{ formAddComment.content(size=100) }}
                    </p>
                    <p>{{ formAddComment.submit() }}</p>
                </form>
            </div>
            <div style="width: 144px; overflow-x: hidden; overflow-y: scroll; text-align: left; font-size: smaller;" >
                {% for c in comments %}
                    <hr>
                    <a href="user/{{c[0]}}"><b>{{c[0]}}</b></a>:
                    <br>
                    {{c[1]}}
                {% endfor %}
            </div>
        </div>

        <div style="left: 144px; max-width: 100%; max-height: 100%; ">
            <img src="{{imgsrc}}" alt="{{url_for('static', filename='no_image.png')}}" style="max-width: 100%; max-height: 100%; object-fit: contain;"></img>
        </div>

        <a href="{{url}}&page={{prevpage}}">Previous</a>      <a href="{{url}}&page={{nextpage}}">Next</a>
        {% for i in range(pages) %}
            <a href="{{url}}&page={{i}}">{{i}}</a> 
        {% endfor %}
    </body>
</html>